gmail_user=mail@gmail.com
gmail_password=pword
file_list=configuration/listfiles.txt
folder_list=configuration/listfolders.txt
emailto=mailtoadmin@gmail.com
subject=ALERT SECURITY CHANGED
footer=THIS COME FROM SECURITY SYSTEM

