gmail_user=mail@mail.com
gmail_password=passwrd
file_list=configuration/listfiles.txt
folder_list=configuration/listfolders.txt
emailto=mailto@gmail.com
subject=ALERT SECURITY CHANGED
footer=THIS COME FROM SECURITY SYSTEM

